API_TOKEN=FPMNWPQorfT971N8p6cPJGbfYFtqDAbGsVM1Op7r9hWTZIzmApiFmd8frODlER4N
API_DOMAIN=https://apitest.laji.fi
AUTH_DOMAIN=https://fmnh-ws-test.it.helsinki.fi
TARGET=KE.1061
USERNAME=APP
PASSWORD=H4ukka
HOSTNAME=localhost:1521
SERVICE_ID=xepdb1
PORT=3000
ALLOWED_ROLES='MA.haukkaUser MA.admin'
