export type Translation = {
  intro: string
  footer: string
  login: string
  logout: string
  User: string
  frontPage: string
  addDayPage: string
  showDaysPage: string
  observatory: string
  summary: string
  obsPeriods: string
  manualTitle: string
  manualTextShort: string
  manualText: string
  speciesTotal: string
  changeObservatory: string
  chooseObservatory: string
  currentObservatory: string
  rowsPerPage: string
  all: string
  to: string
  links: string
  direction: string
  bypassSide: string
  scatteredMigration: string
  latestDays: string
  obsPeriod: string
  at: string
  date: string
  year: string
  observers: string
  observations: string
  migrantObservations: string
  comment: string
  commentAdded: string
  noComment: string
  catchType: string
  netCodes: string
  catchArea: string
  netLength: string
  catchCount: string
  copy: string
  chooseCopy: string
  draftInfoText: string
  overwrite: string
  days: string
  observationStation: string
  formSent: string
  formNotSent: string
  readMore: string
  location: string
  observationPeriod: string
  observation: string
  type: string
  startTime: string
  endTime: string
  chooseTypeAndLocation: string
  netOpened: string
  netClosed: string
  duration: string
  addObservations: string
  species: string
  count: string
  totalCount: string
  constantMigration: string
  otherMigration: string
  nightMigration: string
  localTotal: string
  localCount: string
  localGau: string
  ObservationActivity: string
  observationActivityAdded: string
  noObservationActivity: string
  catches: string
  catchesAdded: string
  noCatches: string
  errorsInCatches: string
  wasOpen: string
  amount: string
  length: string
  noCatchArea: string
  noCatchesDeclared: string
  standardObs: string
  gåu: string
  standardRing: string
  owlStandard: string
  mammals: string
  attachments: string
  pcs: string
  notes: string
  filter: string
  drafts: string
  cancel: string
  remove: string
  confirm: string
  confirmDeletion: string
  oneSpecies: string
  multipleSpecies: string
  edit: string
  editObservations: string
  editShorthand: string
  removingCannotBeCancelled: string
  observationPeriodNotDefined: string
  noObservationsFound: string
  addRowByClicking: string
  rowRemoved: string
  modify: string
  save: string
  saveMigrant: string
  helpForSaveMigrantButton: string
  loading: string
  toDayDetails: string
  helpForToDayDetailsButton: string
  showOnlyBirdsWithObservations: string
  speciesTextFilter: string
  shownSpecies: string
  observatoryDefaults: string
  otherSpecies: string
  allSpecies: string
  periodsTimesMustBeDifferent: string
  invalidDate: string
  maxDateError: string
  minDateError: string
  periodSaved: string
  periodNotSaved: string
  lineError: string
  oddNumberOfTimes: string
  startTimeMissing: string
  unknownSpeciesError: string
  missingSpaceAfterSpecies: string
  unknownAge: string
  unknownSex: string
  unknownDirection: string
  observationHasMultipleAges: string
  numberAfterDirection: string
  extraPeriodOrColon: string
  extraCommas: string
  unknownBypassSide: string
  bypassSideNotLast: string
  extraSlashes: string
  incorrectBrackets: string
  emptyObservation: string
  unknownCharacter: string
  checkRow: string
  checkShorthand: string
  errorsInObservationActivity: string
  valueIsNegative: string
  recheckLargeNumberOfAttachments: string
  valueMissing: string
  noNegativeValues: string
  noEmptyValues: string
  changeDateWhenObservationsConfirm: string
  recheckNumberOfCatches: string
  checkNetLength: string
  closeBeforeOpen: string
  noZeroAmount: string
  maxCatchValue: string
  expectingStandardCatch: string
  duplicateCatches: string
  periodsEndTimeMustBeAfterStartTime: string
  pauseAlreadyActive: string
  noPauseDuringEmptyPeriod: string
  noObservationsDuringPause: string
  alreadyEmpty: string
  noEmptyDuringPause: string
  noObservationsDuringEmptyPeriod: string
  noObservations: string
  mustEndWithTime: string
  noRequiredRoles: string
}
